<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wonderCardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/wonder_item_card_margin"
    android:layout_marginEnd="@dimen/wonder_item_card_margin"
    android:elevation="@dimen/wonder_item_card_elevation"
    app:cardCornerRadius="@dimen/wonder_item_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wonderImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wonder_list_image_height"
            android:contentDescription="@string/wonder_image_content_description"
            android:src="@drawable/imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wonderNameTextView"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wonder_item_elements_margin"
            android:layout_marginTop="@dimen/wonder_item_elements_margin"
            android:layout_marginEnd="@dimen/wonder_item_elements_margin"
            android:textSize="@dimen/fragment_detail_title_text_size"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wonderImageView"
            tools:text="Nombre" />

        <ImageView
            android:id="@+id/markerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wonder_item_elements_margin"
            android:layout_marginBottom="@dimen/wonder_item_elements_margin"
            android:contentDescription="@string/location_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/wonderNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/wonderNameTextView"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/wonderLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wonder_item_elements_margin"
            android:textColor="@color/leaf_green"
            android:textSize="@dimen/wonder_item_location_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/markerIcon"
            app:layout_constraintStart_toEndOf="@+id/markerIcon"
            app:layout_constraintTop_toTopOf="@+id/markerIcon"
            tools:text="Ciudad, País" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>