<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xz-bz-a3h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RecetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-vr-qMS">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UX6-Th-ee9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-WU-pki">
                                <rect key="frame" x="8" y="167" width="377" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sxi-dt-Eby"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cFa-E4-e0C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyr-vr-qMS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5wg-vd-j8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2a-WU-pki" secondAttribute="bottom" constant="8" id="BeY-MD-wDW"/>
                            <constraint firstItem="Qyr-vr-qMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DDu-J8-g3b"/>
                            <constraint firstItem="W2a-WU-pki" firstAttribute="top" secondItem="Qyr-vr-qMS" secondAttribute="bottom" constant="8" id="Ksc-yt-7m7"/>
                            <constraint firstItem="W2a-WU-pki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="k9j-aE-fnY"/>
                            <constraint firstItem="Qyr-vr-qMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mtN-9B-z7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2a-WU-pki" secondAttribute="trailing" constant="8" id="phL-wW-fwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIq-FA-Z6c">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="45x-VS-R8F">
                            <connections>
                                <segue destination="ecZ-oN-zx1" kind="show" id="xay-Zx-y4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="W2a-WU-pki" id="Vmx-zC-Tn2"/>
                        <outlet property="searchBar" destination="Qyr-vr-qMS" id="J62-MB-KES"/>
                        <segue destination="pR9-qd-diA" kind="show" identifier="showRecipeSearchResults" id="JCa-GL-frj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.3435114503817" y="3.5211267605633805"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Ovh-gK-KOm">
            <objects>
                <viewController id="pR9-qd-diA" customClass="ResultsViewController" customModule="RecetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxq-ht-cXW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-eR-B1b">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pR9-qd-diA" id="B9Q-jG-cj8"/>
                                    <outlet property="delegate" destination="pR9-qd-diA" id="LDb-9K-Jvc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HxX-UC-xti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxX-UC-xti" firstAttribute="trailing" secondItem="fXv-eR-B1b" secondAttribute="trailing" constant="8" id="5SI-QV-2Hf"/>
                            <constraint firstItem="fXv-eR-B1b" firstAttribute="leading" secondItem="HxX-UC-xti" secondAttribute="leading" constant="8" id="SEg-pG-FzN"/>
                            <constraint firstItem="HxX-UC-xti" firstAttribute="bottom" secondItem="fXv-eR-B1b" secondAttribute="bottom" constant="8" id="w2Z-h1-T5O"/>
                            <constraint firstItem="fXv-eR-B1b" firstAttribute="top" secondItem="HxX-UC-xti" secondAttribute="top" constant="8" id="wG7-5P-5cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHA-zB-tYv"/>
                    <connections>
                        <outlet property="resultsTableView" destination="fXv-eR-B1b" id="SB7-79-afN"/>
                        <segue destination="YAm-Lc-3gs" kind="show" identifier="showResultDetail" id="5o9-9A-xfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bof-tr-YVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="360"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="sHR-HT-R7B">
            <objects>
                <viewController id="ecZ-oN-zx1" customClass="FavoritesViewController" customModule="RecetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeb-5s-Dnk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-Nd-Rp9">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qe-X8-fC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qe-X8-fC5" firstAttribute="trailing" secondItem="9Fa-Nd-Rp9" secondAttribute="trailing" constant="8" id="Bj0-Gc-KGc"/>
                            <constraint firstItem="9Fa-Nd-Rp9" firstAttribute="top" secondItem="4qe-X8-fC5" secondAttribute="top" constant="8" id="KmH-iE-xG9"/>
                            <constraint firstItem="9Fa-Nd-Rp9" firstAttribute="leading" secondItem="4qe-X8-fC5" secondAttribute="leading" constant="8" id="dG1-eR-egI"/>
                            <constraint firstItem="4qe-X8-fC5" firstAttribute="bottom" secondItem="9Fa-Nd-Rp9" secondAttribute="bottom" constant="8" id="jbf-P2-1bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIS-Fq-v9i"/>
                    <connections>
                        <segue destination="YAm-Lc-3gs" kind="showDetail" identifier="showFavoriteDetail" id="08x-qn-Ft0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK9-pK-P4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-307"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="sEU-Lg-Bvq">
            <objects>
                <viewController id="YAm-Lc-3gs" customClass="RecipeDetailViewController" customModule="RecetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbd-El-F6p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-6i-a3B">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aQ4-ZI-80a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-dh-MtN">
                                <rect key="frame" x="16" y="336" width="361" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-j1-LKH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipeTime" translatesAutoresizingMaskIntoConstraints="NO" id="usw-oA-Q83">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="efp-0T-MZb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-i5-MmP">
                                                <rect key="frame" x="0.0" y="50" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nH2-nm-wzs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-Wv-ffy">
                                        <rect key="frame" x="130.66666666666666" y="0.0" width="100" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipeServes" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-FI-iXM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P5m-Pj-qoO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-e8-SJt">
                                                <rect key="frame" x="0.0" y="50" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="32c-NV-dea"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-Us-DpA">
                                        <rect key="frame" x="261" y="0.0" width="100" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipePrice" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-rz-JYA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gm4-Ar-r5U"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-4o-adm">
                                                <rect key="frame" x="0.0" y="50" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Leh-KS-zbO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XkV-C3-4QG"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-bX-KCu">
                                <rect key="frame" x="8" y="416" width="377" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-Nj-div">
                                <rect key="frame" x="8" y="307" width="377" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVf-Wk-cQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XcK-Nj-div" firstAttribute="leading" secondItem="LVf-Wk-cQx" secondAttribute="leading" constant="8" id="0ni-9D-jxP"/>
                            <constraint firstItem="LVf-Wk-cQx" firstAttribute="trailing" secondItem="ImS-6i-a3B" secondAttribute="trailing" id="5uB-6S-sGN"/>
                            <constraint firstItem="1tA-bX-KCu" firstAttribute="top" secondItem="x9V-dh-MtN" secondAttribute="bottom" id="7Mn-Oj-lHY"/>
                            <constraint firstItem="1tA-bX-KCu" firstAttribute="leading" secondItem="LVf-Wk-cQx" secondAttribute="leading" constant="8" id="BAt-Xf-5f1"/>
                            <constraint firstItem="LVf-Wk-cQx" firstAttribute="trailing" secondItem="x9V-dh-MtN" secondAttribute="trailing" constant="16" id="Kui-PR-GTM"/>
                            <constraint firstItem="LVf-Wk-cQx" firstAttribute="bottom" secondItem="1tA-bX-KCu" secondAttribute="bottom" id="MXa-Ha-IIW"/>
                            <constraint firstItem="ImS-6i-a3B" firstAttribute="top" secondItem="LVf-Wk-cQx" secondAttribute="top" id="QmV-SD-8OI"/>
                            <constraint firstItem="x9V-dh-MtN" firstAttribute="top" secondItem="XcK-Nj-div" secondAttribute="bottom" constant="8.6666666666666856" id="RO9-cv-9rs"/>
                            <constraint firstItem="x9V-dh-MtN" firstAttribute="leading" secondItem="LVf-Wk-cQx" secondAttribute="leading" constant="16" id="WcC-2b-LPb"/>
                            <constraint firstItem="LVf-Wk-cQx" firstAttribute="trailing" secondItem="1tA-bX-KCu" secondAttribute="trailing" constant="8" id="dj7-ev-ZkZ"/>
                            <constraint firstItem="ImS-6i-a3B" firstAttribute="leading" secondItem="LVf-Wk-cQx" secondAttribute="leading" id="e6O-qf-GBf"/>
                            <constraint firstItem="LVf-Wk-cQx" firstAttribute="trailing" secondItem="XcK-Nj-div" secondAttribute="trailing" constant="8" id="onj-hv-vXM"/>
                            <constraint firstItem="XcK-Nj-div" firstAttribute="top" secondItem="ImS-6i-a3B" secondAttribute="bottom" constant="4" id="pvf-ak-IQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DaE-NY-jjO"/>
                    <connections>
                        <outlet property="recipeDetailsTableView" destination="1tA-bX-KCu" id="HAl-kr-hWB"/>
                        <outlet property="recipeImageView" destination="ImS-6i-a3B" id="Brd-fF-8hS"/>
                        <outlet property="recipePriceLabel" destination="Kkz-4o-adm" id="yb1-09-bO9"/>
                        <outlet property="recipeServesLabel" destination="G7a-e8-SJt" id="2CI-tJ-Lg3"/>
                        <outlet property="recipeTimeInMinutesLabel" destination="BhQ-i5-MmP" id="ipV-Kx-WUX"/>
                        <outlet property="recipeTitleLabel" destination="XcK-Nj-div" id="f3w-Iw-li9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b96-KR-u6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="-101.40845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aal-U7-jBA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTq-sY-kNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xz-bz-a3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETj-Ze-Fix">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BiO-9K-EPt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5o9-9A-xfg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="RecipePlaceholder" width="256" height="256"/>
        <image name="RecipePrice" width="256" height="256"/>
        <image name="RecipeServes" width="256" height="256"/>
        <image name="RecipeTime" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
