# Diplomado-Mobile-DGTIC

./: .gitignore
Project/Android/app/: build.gradle  google-services.json
Project/Android/app/src/main/: AndroidManifest.xml
Project/Android/app/src/main/java/com/example/recetapp/: MainActivity.kt  MainViewModel.kt  UIResponseState.kt  Util.kt
Project/Android/app/src/main/java/com/example/recetapp/data/: RecipeDao.kt  RecipeDatabase.kt  RecipeTypeConverters.kt
Project/Android/app/src/main/java/com/example/recetapp/di/: AppModule.kt  DataModule.kt  HiltApplication.kt  NetworkModule.kt
Project/Android/app/src/main/java/com/example/recetapp/model/: BasicUIElements.kt  Category.kt  CategorySelected.kt  ComplexSearchResponse.kt  RecipeByIngredients.kt
Project/Android/app/src/main/java/com/example/recetapp/networking/: FoodService.kt  NetworkStatus.kt  NetworkStatusTracker.kt  RemoteApi.kt  UIResponseState.kt
Project/Android/app/src/main/java/com/example/recetapp/util/: Util.kt  (+1 more)
Project/Android/app/src/main/res/drawable/: header_background_gradient.xml  search_view_background.xml  step_number_background.xml  toggle_favorite.xml  toggle_save.xml
Project/Android/app/src/main/res/layout/: activity_main.xml  carousel_item.xml  category_item.xml  drawer_header_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_recipe_by_categories.xml  fragment_recipe_by_ingredient.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml  fragment_recipe_summary.xml  fragment_saved_recipes.xml  ingredient_list_item.xml  ingredient_row.xml  instruction_row.xml  instruction_step_row.xml  internet_fragment_dialog.xml  recipe_card_item.xml  recipe_card_item_general.xml  recipe_details.xml  simple_list_item.xml
Project/Android/app/src/main/res/layout-land/: fragment_home.xml  fragment_recipe_details.xml
Project/Android/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
Project/Android/app/src/main/res/navigation/: mobile_navigation.xml
Project/Android/app/src/main/res/raw/: cuisines.json  diets.json  error_map.json
Project/Android/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_app_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
Project/Android/app/src/main/res/values-night/: colors.xml  themes.xml
Project/Android/app/src/main/res/values-night-v31/: themes.xml
Project/Android/app/src/main/res/values-v31/: themes.xml
(+342 files in other folders)
