<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/wonderListFragment"
        android:name="com.andreagr.greatwondersapi.view.WonderListFragment"
        android:label="fragment_wonder_list"
        tools:layout="@layout/fragment_wonder_list" >
        <action
            android:id="@+id/action_wonderListFragment_to_wonderDetailFragment2"
            app:destination="@id/wonderDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/wonderDetailFragment2"
        android:name="com.andreagr.greatwondersapi.view.WonderDetailFragment"
        android:label="fragment_wonder_detail"
        tools:layout="@layout/fragment_wonder_detail" >
        <argument
            android:name="greatWonder"
            app:argType="com.andreagr.greatwondersapi.model.GreatWonder" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andreagr.greatwondersapi.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_wonderListFragment"
            app:destination="@id/wonderListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.andreagr.greatwondersapi.view.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.andreagr.greatwondersapi.view.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>