<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.recetapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_recipesByCategoriesFragment"
            app:destination="@id/recipesByCategoriesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.recetapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_recipeByIngredientFragment"
            app:destination="@id/recipeByIngredientFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeByIngredientFragment"
        android:name="com.example.recetapp.ui.dashboard.results.RecipeByIngredientFragment"
        android:label="@string/title_results"
        tools:layout="@layout/fragment_recipe_by_ingredient">
        <action
            android:id="@+id/action_recipeByIngredientFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesByCategoriesFragment"
        android:name="com.example.recetapp.ui.home.results.RecipesByCategoriesFragment"
        android:label="@string/title_results"
        tools:layout="@layout/fragment_recipe_by_categories">
        <action
            android:id="@+id/action_recipesByCategoriesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recetapp.ui.recipedetails.RecipeDetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="displayRecipe"
            app:argType="com.example.recetapp.model.recipe.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.example.recetapp.ui.savedrecipes.SavedRecipesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_saved_recipes">
        <action
            android:id="@+id/action_savedRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
</navigation>