<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RecetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-vr-qMS">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UX6-Th-ee9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-WU-pki">
                                <rect key="frame" x="8" y="123" width="377" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sxi-dt-Eby"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cFa-E4-e0C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyr-vr-qMS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5wg-vd-j8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2a-WU-pki" secondAttribute="bottom" constant="8" id="BeY-MD-wDW"/>
                            <constraint firstItem="Qyr-vr-qMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DDu-J8-g3b"/>
                            <constraint firstItem="W2a-WU-pki" firstAttribute="top" secondItem="Qyr-vr-qMS" secondAttribute="bottom" constant="8" id="Ksc-yt-7m7"/>
                            <constraint firstItem="W2a-WU-pki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="k9j-aE-fnY"/>
                            <constraint firstItem="Qyr-vr-qMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mtN-9B-z7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2a-WU-pki" secondAttribute="trailing" constant="8" id="phL-wW-fwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="W2a-WU-pki" id="Vmx-zC-Tn2"/>
                        <outlet property="searchDisplayController" destination="IAx-yU-sGE" id="7SU-9L-2lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IAx-yU-sGE">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ht7-Ko-Hp3"/>
                        <outlet property="searchBar" destination="Qyr-vr-qMS" id="UEj-eS-n9L"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Mxk-l8-WqD"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="mBM-8W-uiX"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Ez9-Bb-6Pd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-120" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
